# BlogPost

./: BlogPost.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
Application.UnitTests/Blog/Commands/Create/: CreateBlogPostCommandHandlerTests.cs
Application.UnitTests/Blog/Commands/Delete/: DeleteBlogPostCommandHandlerTests.cs
Application.UnitTests/Blog/Commands/Update/: UpdateBlogPostCommandHandlerTests.cs
Application/Blog/: BlogPostDetailsDTO.cs
Application/Blog/Commands/Create/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs
Application/Blog/Commands/Delete/: DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs
Application/Blog/Commands/Update/: UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
Application/Blog/Queries/GetBlogPostDetails/: GetBlogPostDetailsQuery.cs  GetBlogPostDetailsRequestHandler.cs
Application/Blog/Queries/GetBlogPosts/: GetBlogPostsQuery.cs  GetBlogPostsRequestHandler.cs
Application/Exceptions/: ErrorRegisteringUserException.cs  InvalidApiKeyException.cs  InvalidUserPasswordException.cs  NotFoundException.cs  UserAlreadyExistsException.cs
Application/Login/: LoginResponseDTO.cs  UserDTO.cs
Application/Login/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Login/Queries/: GetLoginDetailsQuery.cs  GetLoginDetailsRequestHandler.cs
Application/MappingProfiles/: BlogPostProfile.cs
Application/Models/: CustomProblemDetails.cs
BlogPostAPI/: BlogPostAPI.csproj  Dockerfile  Program.cs  appsettings.json
BlogPostAPI/Endpoints/: BlogPost.cs  Login.cs
BlogPostAPI/Middleware/: ExceptionMiddleware.cs
BlogPostAPI/Properties/: launchSettings.json
Domain/Blog/: BlogPost.cs  IBlogPostRepository.cs
Domain/Role/: IRoleRepository.cs
Domain/User/: ApplicationUser.cs  IUserRepository.cs
Persistence/: BlogPostDataContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence.IntegrationTests/: BlogPostRepositoryIntegrationTests.cs  Persistence.IntegrationTests.csproj  Usings.cs
Persistence/Migrations/: 20230805213823_FirstMigration.Designer.cs  20230805213823_FirstMigration.cs  BlogPostDataContextModelSnapshot.cs
Persistence/Repositories/: BlogPostRepository.cs  RoleRepository.cs  UserRepository.cs
(+2 files in other folders)
